# Batch-Rename

./: .gitignore  BatchRename.sln  README.md
BatchRename/: AddPostFixRule.cs  AddPostFixRuleParser.cs  AddPrefixRule.cs  AddPrefixRuleParser.cs  BatchRename.csproj  ChangeCaseRule.cs  ChangeCaseRuleParser.cs  CharReplaceRule.cs  CharReplaceRuleParser.cs  ClassDiagram1.cd  ExtRule.cs  ExtRuleParser.cs  IRenameRule.cs  IRenameRuleParser.cs  OrderRule.cs  OrderRuleParser.cs  Program.cs  RegexRule.cs  RegexRuleParser.cs  ReplaceRule.cs  ReplaceRuleParser.cs  RuleParserFactory.cs  TrimRule.cs  TrimRuleParser.cs  preset.json
Dashboard/: Dashboard1.sln
Dashboard/BatchRename6.0/: App.xaml  App.xaml.cs  BatchRename6.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dashboard/BatchRenameNew/: App.xaml  App.xaml.cs  BatchRenameNew.csproj  ClassDiagram1.cd  EditRuleWindow.xaml  EditRuleWindow.xaml.cs  FileManager.cs  IndexConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRuleWindow.xaml  NewRuleWindow.xaml.cs  RequirementManager.cs  RuleManager.cs  RuleParserManager.cs  SavePresetWindow.xaml  SavePresetWindow.xaml.cs  ShowRuleWindow.xaml  ShowRuleWindow.xaml.cs  preset.json  project.json
Dashboard/BatchRenameNew/Presets/: preset.json
Dashboard/Dashboard1/: BatchRename.csproj  Dashboard1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dashboard/Dashboard1/Properties/: Settings.Designer.cs
Dashboard/RenameRuleContract/: FileInfo.cs  IRenameRule.cs  IRenameRuleParser.cs  RenameRuleContract.csproj  RuleRequirement.cs
Dashboard/RenameRuleLibrary/: AddPostFixRule.cs  AddPostFixRuleParser.cs  AddPrefixRule.cs  AddPrefixRuleParser.cs  ChangeCaseRule.cs  ChangeCaseRuleParser.cs  CharReplaceRule.cs  CharReplaceRuleParser.cs  ExtRule.cs  ExtRuleParser.cs  ExtensionRule.cs  ExtensionRuleParser.cs  OrderRule.cs  OrderRuleParser.cs  RegexRule.cs  RegexRuleParser.cs  RenameRuleLibrary.csproj  ReplaceRule.cs  ReplaceRuleParser.cs  TrimRule.cs  TrimRuleParser.cs
Dashboard/RenameRuleParserContract/: IRenameRuleParser.cs  RenameRuleParserContract.csproj
Dashboard/RuleLibrary2/: AddPostFixRule.cs  AddPrefixRule.cs  RuleLibrary2.csproj
Dashboard/RuleParserLibrary/: AddPostFixRuleParser.cs  RuleParserLibrary.csproj
FileRename/: IRenameRule.cs  RenameUtilities.cs
