<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BatchRenameNew.RuleManager">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAAAAABABAAAAAAAAAQAAAQAA=</HashCode>
      <FileName>RuleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchRenameNew.RuleParserManager">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAAAAABABAAAAAAAAAQAAAQAA=</HashCode>
      <FileName>RuleParserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RenameRuleContract.IRenameRule" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BatchRename.IRenameRuleParser" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>