<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BatchRenameNew.RuleManager">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAAAAABABAAAAAAAAAQAAAQAA=</HashCode>
      <FileName>RuleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchRenameNew.RuleParserManager">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIIAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>RuleParserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RenameRuleContract.IRenameRule" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BatchRename.IRenameRuleParser" Collapsed="true">
    <Position X="1.25" Y="3" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>